ConventionTemplate/ConventionTemplatePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:ConventionTemplate; assembly=ConventionTemplate" 
    x:Class="ConventionTemplate.ConventionTemplatePage"
    Title="Dashboard">

    <ListView x:Name="PanelList" HasUnevenRows="true">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <!-- Margin="start, end, top, bottom"-->
                    <!-- Padding="start,top,end,bottom-->
                    <StackLayout Orientation="Horizontal" Margin="8, 8, 8, 8" HeightRequest="200">
                        <Image Source="{local:EmbeddedImage ConventionTemplate.Images.tomholland.jpg}" WidthRequest="125" Aspect="AspectFill"/>
                        <StackLayout Orientation="Vertical" Padding="8, 4, 0, 8 " VerticalOptions="Start">
                            <Label Text="{Binding name}" HorizontalOptions="Center" FontSize="16" />
                            <Label Text="{Binding description}" HorizontalOptions="Center" FontSize="14"/>
                            <Label Text="{Binding notes}" HorizontalOptions="Start" FontSize="10"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

   <!-- <Image x:Name="image" Source="https://en.wikipedia.org/wiki/Homer_Simpson#/media/File:Homer_Simpson_2006.png"/> -->
</ContentPage>
